<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

    <title>5. vježba</title>
    <link type="text/css" rel="Stylesheet" href="stil.css" /> 
    <meta name="description" content="Oblikovanje mrežnih stranica" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Patrik Grgurić" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  
</head>

<body>

<h1>Acceleration Boot Camp</h1>

<hr />

<div class="okvir1">

<p>
Akceleratorski Poduzetnički Kamp Osijek je nacionalno događanje namjenjeno
poduzetnicima, start-upima, investitorima, korporacijama te malim
 i srednjim poduzećima (MSP). Mjesto na kojemu možete razmijeniti svoje
 poduzetničke ideje, sudjelovati u Natjecateljskom,
 Akceleratorskom i Poduzetničkom programu, pronaći mentore i povezati
 se sa investitorima.
 </p>
 
 <p>
Preko 500 inovativnih poduzetnika, start-upa, investitora, managera,
 predavača će se okupiti na doagađanju u Osijeku na kojem će se uz
 Akceleratorski Poduzetnički Kamp istovremeno održati 39. INOVA i 10.
 BUDI UZOR.
 </p>
 
 <p>
Akceleratorski Poduzetnički Kamp je prvi poduzetnički, akceleracijski i
 investicijski kamp na području Slavonije i Baranje otvoren svim
 poduzetnicima, onima koji to žele biti, pojedincima i poduzećima sa
 inovativnim poduzetničkim idejama te investitorima.
 </p>
 
 <p>
U Hrvatskoj broj izvrsnih i inovativnih projekata raste iz dana u dan,
 velika većina ih je vezana za Zagreb te je stoga ovaj kamp usmjeren na
 stvaranje, privlačenje i kreiranje inovativnih projekata primarno sa
 područja istočne i središnje Hrvatske.
</p>

</div>

<hr />

<div class="okvir2">

<p>Na APK-u se, između ostalog, odvija:
</p>

<ul>
	<li>okupljanje:
		<ul>
			<li>poduzetnika</li>
			<li>investitora</li>
			<li>poduzeća</li>
			<li>predavača</li>
			<li>itd.</li>
		</ul>
	</li>
	<li>razvijanje:
		<ul>
			<li>projekata</li>
			<li>start-upa</li>
			<li>ideja</li>
			<li>poslovnih i osobnih veza</li>
		</ul>
	</li>
	<li>unaprijeđenje regije</li>
	<li>(p)okretanje para</li>
</ul>

<p class="slika1"><a href="https://www.facebook.com/accelerationbootcamposijek">
ACCELERATION<br /> BOOT<br /> CAMP
</a>
</p>

<table>
<caption><strong>Prijave</strong></caption>

<thead>
	<tr>
	<th>Cijena</th>
	<th>Opis pristupnika</th>
	<th>Karta uključuje</th>
	
	</tr>
</thead>

<tfoot>
<tr>
<td></td>
<td>prijave traju do 2. studenog 2014. godine</td>
<td></td>
</tr>
</tfoot>

<tbody>
<tr>
<td>300 kn</td>
<td>Osobe u ulozi sudionika</td>
<td>prisustvovanje svim sadržajima kampa</td>

</tr>

<tr>
<td>200 kn</td>
<td>Osobe s poslovnom idejom</td>
<td>Sudjelovanje na sva četiri dana kampa</td>

</tr>

<tr>
<td>500 kn</td>
<td>Tvrtka do pet godina starosti</td>
<td>predstavljanje poduzeća</td>

</tr>

<tr>
<td>800 kn</td>
<td>Tvrtka do pet do deset godina starosti</td>
<td>predstavljanje poduzeća</td>
</tr>
</tbody>
</table>

</div>

<dl>
	<dt>Kava</dt>
		<dd>Crni vrući napitak</dd>
	<dt>Milk</dt>
		<dd>Bijeli hladni napitak</dd>
</dl>

<ol>
<li>PRVO MJESTO</li>
<li>DRUGO MJESTO</li>
<li>TREĆE MJESTO</li>
</ol>












</body>
</html>